# Database (PostgreSQL)
POSTGRES_USER=n8n_master
POSTGRES_PASSWORD=BiMatKhongTheBatMi123!
POSTGRES_DB=n8n_queue_db
POSTGRES_PORT=5432

# N8N Server Configuration
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# N8N Basic Auth Configuration
N8N_ENCRYPTION_KEY=thisisadamn_long_long_encryptionkey!

# Timezone Configuration
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh
TZ=Asia/Ho_Chi_Minh